# Bot-Guided-Search

./: README.md
dispatch/: ReadMe.md
luis/: GuidedSearchBot-a4a3.json  LuisModel.cs
qna/: LinkMappings-KB.tsv  MicrosoftStoreFAQ-KB.tsv
src/: AdapterWithErrorHandler.cs  BasicBot.cs  BasicBot.csproj  BotServices.cs  ConfigurationCredentialProvider.cs  CounterState.cs  DialogExtensions.cs  EchoBotAccessors.cs  EchoBotWithCounter.csproj  EchoBotWithCounter.deps.json  EchoWithCounterBot.cs  GuidedSearchBot.bot  GuidedSearchBot.csproj  GuidedSearchBot.sln  MainBot.cs  Program.cs  README.md  Startup.cs  appsettings.json  deploy.cmd  publish.cmd  secrets.json
src-old/: .gitignore  BasicBot.deps.json  GuidedSearchBot.bot  GuidedSearchBot.csproj  Program.cs  publish.cmd
src-old/Bots/: MainBot.cs
src-old/Dialogs/LuisDialog/: LuisDialog.cs  LuisDialogState.cs
src-old/Helpers/: Helpers.cs
src-old/Services/: BotServices.cs
src/Bots/: BasicBot.cs  MainBot.cs
src/Constants/: Constants.cs
src/Controllers/: BotController.cs
src/Dialogs/: GuidedSearchDialogSet.cs  LuisRootDialog.cs  RootDialog.cs  ShowLinkDialog.cs
src/Dialogs/EntityCompletionDialog/: EntityCompletionDialog.cs
src/Dialogs/Greeting/: GreetingDialog.cs
src/Dialogs/LinkMappingDialog/: LinkMappingDialog.cs
src/Dialogs/LuisDialog/: LuisDialog.cs  LuisDialogState.cs
src/Dialogs/LuisIntent/: LuisHelpers.cs  LuisIntentDialog.cs  LuisIntentState.cs
src/Dialogs/MainMenuDialog/: MainMenuDialog.cs
src/Helpers/: Helpers.cs
src/Interfaces/: IBotServices.cs  ITableStore.cs
src/Models/: LuisEntity.cs  LuisModel.cs  MandatoryCategoryMapping.cs
src/Repositories/: TableStore.cs
src/Services/: BotServices.cs  TableStore.cs
src/State/: LuisRootDialogState.cs  WelcomeUserState.cs
src/dispatch/: BotDispatch.dispatch  BotDispatch.json  GuidedSearchBotDispatch.dispatch  Summary.html
src/dispatch/data/: BotDispatch.json  _L_BasicBotLuisApplication.json  _Q_LinkMappings.json  _Q_MicrosoftStoreFAQ.json
src/dispatch/data/None/: None.txt
src/dispatch/data/_experiments/model_001/: labels.txt  train.txt  train_luis_model_augmented_intent_statistics.txt
src/dispatch/data/_experiments/model_001/cv5/fold000/: test.txt  train.txt
src/dispatch/data/_experiments/model_001/cv5/fold001/: test.txt  train.txt
src/dispatch/data/_experiments/model_001/cv5/fold002/: labels.txt  test.txt  train.txt
src/dispatch/data/_experiments/model_001/cv5/fold003/: test.txt  train.txt
src/dispatch/data/_experiments/model_001/cv5/fold004/: test.txt  train.txt
src/dispatch/data/l_BasicBotLuisApplication/: l_BasicBotLuisApplication.txt
src/dispatch/data/q_MicrosoftStoreFAQ/: q_MicrosoftStoreFAQ.txt
src/wwwroot/: default.htm
