<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.0/css/fabric.min.css" />
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        td, th {
            padding-bottom: 0px !important;
            padding-top: 0px !important;
            padding-right: 15 !important;
            margin: 0 !important;
        }
        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            border-top:none;
            border-bottom: 1px solid #ddd;
        }
        .navbar {
            border: none;
            min-height: 48px;
        }
        .navbar-inverse {
            background-color: #0078D7 !important;
            color: #fff !important;
        }
        .navbar-header {
            padding-top: 10px;
        }
        .navbar-header a {
            color: #fff;
        }
        #dispatchName {
            margin-right: 150px;
        }
        .nav-pills > li > a {
            border-radius: 0;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            margin-right: 15px;
            color: #333;
        }
        .nav-pills > li.active > a,
        .nav-pills > li.active > a:hover,
        .nav-pills > li.active > a:focus {
            color: #333;
            background-color: #fff !important;
            font-weight: 600 !important;
            border-bottom-color: #0078D7;
            border-bottom-style: solid;
            border-bottom-width: 2px;
        }
        .nav-pills > .active > a > .badge {
            background-color: #fff !important;
            font-weight: 600 !important;
        }
        .nav-pills > li:hover > a:hover {
            background-color: #fff !important;
        }
    </style>
</head>
<body class="ms-Fabric ms-font-m">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header ms-fontSize-l">
                <span id="dispatchName">BotDispatch</span>
                <span><a href="https://www.luis.ai/applications/502d8524-6ad9-4437-ba4f-7f464990edb0/versions/Dispatch/dashboard" target="_blank">LUIS Application ID: 502d8524-6ad9-4437-ba4f-7f464990edb0</a></span>
            </div>
        </div>
    </nav>
    <br /><br /><br />
    <div class="container body-content">
        <span class="ms-fontSize-xl ms-fontWeight-semibold">Dispatch Summary</span>
        <span style="float:right"><a href="https://www.luis.ai/applications/502d8524-6ad9-4437-ba4f-7f464990edb0/versions/Dispatch/dashboard" target="_blank">View in LUIS portal</a></span>
        <div>
            <p><p>Please check below for intent statistics and duplicate utterances.</p><p><strong>Suggestions for model improvement</strong>:</p><ul style = "list-style-type:square"><li>Consider adding more utterances to the intents <strong>q_LinkMappings</strong>, as their utterance count is low.</li><li>Consider adding more utterances to the intents <strong>q_LinkMappings</strong>, as their number of utterances is considerably lower than the other intents.</li></ul></p>
            <p>To improve dispatch, please update the source models and retrain the dispatch model by running the command "dispatch refresh".</p>
        </div>
        <br />
        <ul class="nav nav-pills ms-fontSize-mPlus ms-fontWeight-semibold" id="modelAnalysis" role="tablist" style="padding-bottom:10px">
            <li class="nav-item active">
                <a class="nav-link active" id="intentutterancestatistics-tab" data-toggle="tab" href="#intentutterancestatistics" role="tab" aria-controls="intentutterancestatistics" aria-selected="true"><strong>Intent Statistics</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="duplicates-tab" data-toggle="tab" href="#duplicates" role="tab" aria-controls="duplicates" aria-selected="true"><strong>Duplicates</strong></a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="intentutterancestatistics" role="tabpanel" aria-labelledby="intentutterancestatistics-tab">
                <p>Intents and utterances statistics</p>
                <p>
                    <table class="table"><tr><th>No</th><th>Intent</th><th>Utterance Count</th><th>Utterance Average Length</th><th>Utterance Maximum Length</th><th>Utterance Minimum Length</th><th>Utterance Length StdDev</th></tr><tr><td>0</td><td>l_BasicBotLuisApplication</td><td>49</td><td>22.02</td><td>55</td><td>4</td><td>14.774</td></tr><tr><td>1</td><td>q_LinkMappings</td><td>1</td><td>7</td><td>7</td><td>7</td><td>NaN</td></tr><tr><td>2</td><td>q_MicrosoftStoreFAQ</td><td>113</td><td>37.646</td><td>63</td><td>20</td><td>7.754</td></tr><tr><td>3</td><td>None</td><td>58</td><td>13.931</td><td>36</td><td>2</td><td>7.741</td></tr></table>
                </p>
            </div>
            <div class="tab-pane" id="duplicates" role="tabpanel" aria-labelledby="duplicates-tab">
                <p>Utterances in multiple intents</p>
                <p>
                    There are no utterances in multiple intents.
                </p>
            </div>
        </div>
        <br /><br />
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js"></script>
</body>
</html>